# P99CompanionApp

./: README.ME  WindmillHelix.Companion99.sln  attribution.md
WindmillHelix.Companion99.App/: AncientCyclopsTimerControl.xaml.cs  App.xaml.cs  EditNoteWindow.xaml.cs  EncounterLogsWindow.xaml  EncounterLogsWindow.xaml.cs  ExtensionMethods.Window.cs  InventoryControl.xaml  InventoryControl.xaml.cs  KeysWindow.xaml.cs  LastZoneControl.xaml  LastZoneControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomsControl.xaml  RandomsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SetupWindow.xaml.cs  SingleWindowManager.cs  StopwatchWindow.xaml  StopwatchWindow.xaml.cs  WhoResultsControl.xaml  WhoResultsControl.xaml.cs  WindmillHelix.Companion99.App.csproj
WindmillHelix.Companion99.App/Config/: AppModule.cs
WindmillHelix.Companion99.App/DiscordOverlay/: Constants.cs  DiscordOverlayBroker.cs  DiscordOverlayManager.cs  ExtensionMethods.cs  GraphicsD3D11.cs  HostForm.cs  Mode.cs  OverlayForm.cs
WindmillHelix.Companion99.App/DiscordOverlay/Interop/: InteropConstants.cs  User32Methods.cs
WindmillHelix.Companion99.App/Maps/: MapElement.cs  MapElementType.cs  MapWindow.xaml  MapWindow.xaml.cs
WindmillHelix.Companion99.App/Models/: SingleWindow.cs  SingleWindowStatus.cs
WindmillHelix.Companion99.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WindmillHelix.Companion99.App/Services/: AppLaunchService.cs  IAppLaunchService.cs  LocationSaver.cs
WindmillHelix.Companion99.App/Settings/: DiscordConfigWindow.xaml  DiscordConfigWindow.xaml.cs  DiscordOverlayWindow.xaml  DiscordOverlayWindow.xaml.cs  EditDiscord2LogWindow.xaml  EditDiscord2LogWindow.xaml.cs  EditDiscordAccountWindow.xaml  EditDiscordAccountWindow.xaml.cs  EditLog2DiscordWindow.xaml  EditLog2DiscordWindow.xaml.cs  GinaWindow.xaml  GinaWindow.xaml.cs  MapConfigWindow.xaml  MapConfigWindow.xaml.cs  MiddlemanWindow.xaml  MiddlemanWindow.xaml.cs
WindmillHelix.Companion99.App/ViewModels/: CharacterZoneViewModel.cs  RollSetViewModel.cs  RollViewModel.cs  StopwatchViewModel.cs
WindmillHelix.Companion99.Common/: DateUtil.cs  ExtensionMethods.DateTime.cs  NamingUtil.cs  OptionalParameterDemarc.cs  ResourceHelper.cs  WindmillHelix.Companion99.Common.csproj
WindmillHelix.Companion99.Common/Interop/: User32Interop.cs
WindmillHelix.Companion99.Data/: DatabaseInitializer.cs  ExtensionMethods.SqliteConnection.cs  ExtensionMethods.SqliteParameterCollection.cs  IDatabaseInitializer.cs  IKeyValueRepository.cs  IParkInformationRepository.cs  ISqlConnectionFactory.cs  IWindowLocationRepository.cs  KeyValueRepository.cs  ParkInformationRepository.cs  SqlConnectionFactory.cs  SqlHelper.cs  WindmillHelix.Companion99.Data.csproj  WindowLocationRepository.cs
WindmillHelix.Companion99.Data/Config/: DataModule.cs
WindmillHelix.Companion99.Data/Migrators/: ConfigJsonMigrator.cs  IMigrator.cs  LastZoneMigrator.cs
WindmillHelix.Companion99.Data/Models/: ParkInformationModel.cs  WindowLocationModel.cs
WindmillHelix.Companion99.Data/SqlScripts/: 001_InitialSchema.sql  002_IgnoredParkInfo.sql  003_WindowLocations.sql  SqlVersionTable.sql
WindmillHelix.Companion99.ExternalApi/Discord/: DiscordWebClient.cs
WindmillHelix.Companion99.ExternalApi/Discord/Models/: DiscordChannel.cs  DiscordMessage.cs  DiscordMessageAuthor.cs
WindmillHelix.Companion99.Services/: ConfigurationService.cs  GinaService.cs  IConfigurationService.cs  IGinaService.cs  ILastZoneService.cs  ILineParserService.cs  ILogService.cs  IMiddlemanService.cs  IStartupService.cs  IWindowLocationService.cs  InventoryService.cs  LastZoneService.cs  LineParserService.cs  LogReaderService.cs  LogService.cs  MiddlemanConstants.cs  MiddlemanService.cs  StartupService.cs  WindmillHelix.Companion99.Services.csproj  WindowLocationService.cs
WindmillHelix.Companion99.Services/Config/: ServicesModule.cs
WindmillHelix.Companion99.Services/Discord/: Discord2LogConfigEntry.cs  DiscordAccount.cs  DiscordConfigService.cs  DiscordConfiguration.cs  DiscordWorkerService.cs  IDiscordConfigService.cs  IDiscordWorkerService.cs  Log2DiscordConfigEntry.cs  SaveResult.cs
WindmillHelix.Companion99.Services/Discord/Internals/: Discord2LogRunner.cs  DiscordRunnerBase.cs  Log2DiscordRunner.cs
WindmillHelix.Companion99.Services/Maps/: CurrentLocationService.cs  ICurrentLocationService.cs  IMapService.cs  IZoneLookupService.cs  MapService.cs  ZoneLookupService.cs
WindmillHelix.Companion99.Services/Models/: CharacterZone.cs  InventoryItem.cs  WhoResult.cs  WindowLocation.cs  ZoneInfo.cs
WindmillHelix.Companion99.Services/Models/Maps/: CurrentLocation.cs  Line.cs  Location.cs  Map.cs  MapLayer.cs  Point.cs
WindmillHelix.Companion99.Services/Resources/: zones.json  zones.txt
