<Window x:Class="WindmillHelix.Companion99.App.Settings.DiscordConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindmillHelix.Companion99.App"
        mc:Ignorable="d"
        Title="Discord Configuration" Height="470" Width="800">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>    
    <Grid>
        <TabControl>
            <TabItem Header="Accounts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="NewAccountButton" Content="New" Click="NewAccountButton_Click" Width="100" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="AccountsListView" ItemContainerStyle="{StaticResource itemstyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Content="Delete" Tag="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log2Discord">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="NewLog2DiscordButton" Content="New" Click="NewLog2DiscordButton_Click" Width="100" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="Log2DiscordListView" ItemContainerStyle="{StaticResource itemstyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Enabled" Width="54">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsEnabled}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                                
                                <GridViewColumn Header="Regex" Width="250" DisplayMemberBinding="{Binding Path=Regex}">
                                </GridViewColumn>                                
                                <GridViewColumn Header="" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteLog2DiscordButton" Click="DeleteLog2DiscordButton_Click"  Content="Delete" Tag="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Discord2Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="NewDiscord2LogButton" Content="New" Click="NewDiscord2LogButton_Click" Width="100" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="Discord2LogListView" ItemContainerStyle="{StaticResource itemstyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Enabled" Width="54">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsEnabled}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Regex" Width="200" DisplayMemberBinding="{Binding Path=Regex}">
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteDiscord2LogButton" Click="DeleteDiscord2LogButton_Click" Content="Delete" Tag="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
